/**
              \author Ayush Jha
               This file is part of Sanga.
           
               Sanga is free software: you can redistribute it and/or modify
               it under the terms of the GNU General Public License as published by
               the Free Software Foundation, either version 3 of the License, or
               (at your option) any later version.
           
               Sanga is distributed in the hope that it will be useful,
               but WITHOUT ANY WARRANTY; without even the implied warranty of
               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
               GNU General Public License for more details.
           
               You should have received a copy of the GNU General Public License
               along with Sanga.  If not, see <https://www.gnu.org/licenses/>.   
           */
           
/*
 * DO NOT EDIT THIS FILE. Generated by checkmk.
 * Edit the original source file "t_function.ts" instead.
 */

#include <check.h>

#line 1 "t_function.ts"
#include <stdlib.h>
#include "function/function.h"


#line 6
function_list *func_l;
char *name, *argument;

void free_func_l()
{
  free_function_list(func_l);
}

void setup_add_function()
{
  func_l = create_function_list(1);
  name = malloc(5);
  strcpy(name, "Hello");
  argument = malloc(5);
  strcpy(argument, "Hello");
}

void teardown_add_function()
{
  free_function_list(func_l);
  free(name);
  free(argument);
}


START_TEST(test_create_function_list)
{
#line 33
func_l = create_function_list(1);
ck_assert_int_eq(func_l->nfunctions, 0);
ck_assert_int_eq(func_l->max_nfunctions, 1);
ck_assert(func_l->functions);


}
END_TEST

START_TEST(test_add_function_no_args)
{
#line 42
add_function(func_l, name, NULL);
ck_assert_int_eq(func_l->nfunctions, 1);
ck_assert_ptr_nonnull(func_l->functions[0].name);
ck_assert_str_eq(func_l->functions[0].name, "Hello");
ck_assert_ptr_null(func_l->functions[0].argument);

}
END_TEST

START_TEST(test_add_function_with_args)
{
#line 49
add_function(func_l, name, argument);
ck_assert_int_eq(func_l->nfunctions, 1);
ck_assert_ptr_nonnull(func_l->functions[0].name);
ck_assert_str_eq(func_l->functions[0].name, "Hello");
ck_assert_ptr_nonnull(func_l->functions[0].argument);
ck_assert_str_eq(func_l->functions[0].argument, "Hello");


}
END_TEST

int main(void)
{
    Suite *s1 = suite_create("Function");
    TCase *tc1_1 = tcase_create("Create Function List");
    TCase *tc1_2 = tcase_create("Add Function");
    SRunner *sr = srunner_create(s1);
    int nf;

    /* User-specified pre-run code */
#line 58
tcase_add_checked_fixture(tc1_2, setup_add_function, teardown_add_function);

    suite_add_tcase(s1, tc1_1);
    tcase_add_test(tc1_1, test_create_function_list);
    suite_add_tcase(s1, tc1_2);
    tcase_add_test(tc1_2, test_add_function_no_args);
    tcase_add_test(tc1_2, test_add_function_with_args);

    srunner_run_all(sr, CK_ENV);
    nf = srunner_ntests_failed(sr);
    srunner_free(sr);

    return nf == 0 ? 0 : 1;
}
