package converter;

public class PreetiConverter {
	private static String[] preeti = new String[] {"ब","द","अ","म","भ","ा","न","ज","ष्","व","प","ि","फ","ल","य","उ","त्र","च","क","त","ग","ख","ध","ह","थ","श",
								"ब्","ध","ऋ","म्","भ्","ँ","न्","ज्","क्ष्","व्","प्","ी","ः","ल्","इ","ए","त्त","च्","क्","त्","ग्","ख्","ध्","ह्","थ्","श्",
								"ण्","ज्ञ","द्द","घ","द्ध","छ","ट","ठ","ड","ढ",
								"ञ्","ञ","१","२","३","४","६","७","८","९","०",
								"(",")","ं","ृ","र्","े","ै","्","्र","स","स्","ु","ू",",","?","।","श्र","र","रु",".","फ्","ङ्ख","द्व","/"};

	public static String convert(char c) {
		return Converter.convertToUnicode(String.valueOf(c), preeti);
	}
}
